#KubeJS Common Properties
#Fri Oct 27 04:04:37 JST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
